{
  "extends": "next/core-web-vitals",
  "rules": {
    "linebreak-style": "off",
    "no-unused-vars": 2,
    "react/jsx-uses-vars": 2,
    "react/jsx-indent": ["error", 2],
    "react/jsx-indent-props": ["error", 2],
    "react/prop-types": [0],
    "jsx-quotes": ["warn", "prefer-double"],
    "indent": ["error", 2],
    "quotes": ["warn","double"],
    "max-lines-per-function": ["error", 30],
    "max-statements": ["error", 15],
    "max-depth": ["error", 2],
    "complexity": ["error", 5],
    "no-delete-var": "error",
    "no-var": "error",
    "block-spacing": ["error", "always"],
    "object-curly-spacing": ["error", "always"],
    "semi": ["error", "never"],
    "comma-dangle": ["error", "never"]
  }
}
